package chap09.section3

//HashSet의 초기화
//HashSet는 불변성 선언이 없기 때문에 추가 및 삭제 등의 기능을 수행할 수 있다.
//HashSet는 입력순서와 중복된 요소는 무시한다.
//따로 정렬 기능은 없지만 해시값을 통해 요소를 찾아내므로 검색속도는 빅 오 표기법으로 O(1)의 상수 시간을 갖는다.
//필요한 값은 요청과 즉시 바로 찾아낸다는 의미

//빅오표기법, 알고리즘 성능을 평가하는 방법
//최악의 성능에 대한 측정을 통해 '최소한 이 정도의 선능은 보장한다'라는 의미를 가지고 있다.
//O(1)안 데이터의 양과 상관 없이 항상 일정한 실행 시간으로 검색할 수 있다는 것을 의미
//O(n)은 데이터의 양이 늘어날수로 검색 시간도 늘어날 수 있음을 의미한다.

fun main() {
    val intsHashSet: HashSet<Int> = hashSetOf(6, 3, 4, 7) //불변성 기능이 없음
    intsHashSet.add(5) //추가
    intsHashSet.remove(6) //삭제
    println(intsHashSet)
}