package chap02.section4

//비트 이동 연산자 사용하기
fun main() {
    var x = 4
    var y = 0b0000_1010 // 10진수 5
    var z = 0x0F // 10진수 15

    println("x shl 2 -> ${x shl 2}") // 16 // x를 표현하는 비트를 2만큼 왼쪽으로 이동(부호있음)
    println("x.inv() -> ${x.inv()}") // -5 // x를 표현하는 비트를 모두 뒤집음

    println("y shr 2 -> ${y / 4}, ${y shr 2}") // 2, 2 // y를 표현하는 비트를 2만큼 오른쪽으로 이동(부호있음)
    println("x shl 4 -> ${x * 16}, ${x shl 4}") // 64, 64 // x를 표현하는 비트를 4만큼 왼쪽으로 이동(부호있음)
    println("z shl 4 -> ${z * 16}, ${z shl 4}") // 240, 240 // z를 표현하는 비트를 4만큼 왼쪽으로 이동(부호있음)

    x = 64
    println("x shr 2 -> ${x / 4}, ${x shr 2}") // 16, 16 // x를 표현하는 비트를 2만큼 오른쪽으로 이동(부호있음)
}